{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Projeto-02-Pokedex",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geovane-COliveira/Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geovane-COliveira/Pokedex/issues"
  },
  "homepage": "https://github.com/Geovane-COliveira/Pokedex#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
